{
  "name": "genpdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "next": "^12.1.6",
    "puppeteer-core": "^10.4.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "printWidth": 89,
    "proseWrap": "always",
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  }
}
